@use 'variables' as vars;

main {
    background-color: vars.$color-3;
    border-radius: 2rem;
    padding: 1rem 0.5rem 3rem 0.5rem;
    margin: 1rem;
    height: auto;
    width: 90vw;
    z-index: -3;
}
.regle-du-jeu {
    position: relative;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    z-index: 2;
    background: vars.$color-3;
    &__titre {
        font-size: 1.7rem;
        z-index: 4;
    }
    &__enonce {
        font-size: 1.5rem;
        margin: 0px;
    }
    ::before {
        content: '';
        position: absolute;
        left: -0.5rem;
        top: -0.5rem;
        height: 30%;
        width: 10%;
        z-index: 1;
        border-top: 2px solid darken(vars.$color-main, 10);
        border-left: 2px solid darken(vars.$color-main, 10);
    }
    ::after {
        content: '';
        position: absolute;
        right: 0.5rem;
        bottom: 0.5rem;
        height: 30%;
        width: 10%;
        z-index: 1;
        border-bottom: 2px solid darken(vars.$color-main, 10);
        border-right: 2px solid darken(vars.$color-main, 10);
    }
}

/* Positionnement des cartes */
.grid-cartes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
}
.carte-a-retourner {
    position: relative;
}
.photo {
    position: relative;
    border-top: 4px black;
    max-height: 30vh;
}
/* Positionnement de l'ensemble cartes + message personnalisé */
/* Permet d'afficher toute la photo en respectant son ratio d'orgine */
.grid-cartes,
.photo,
.dos-de-carte,
.carte-carroussel {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* Positionnement du dos de carte sur la photo grâce à absolute */
.dos-de-carte,
.photo-hover {
    position: absolute;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.photo-hover {
    display: none;
}
.photo-hover:hover {
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
}
.photorevele {
    z-index: 1;
}
.cartesEtMessages {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    place-items: center;
    grid-gap: 0.5rem;
    &__message {
        padding: 1rem;
        background-color: white;
        border-radius: 15px;
        height: auto;
        padding: 1rem 0.5rem 0.5rem 0.5rem;
        &__encouragement,
        &__nbDoublonsATrouver {
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: vars.$color-4;
            font-size: 1.2rem;
            text-align: center;
        }
    }
}

.droite {
    color: vars.$color-4;
    font-size: 1.2rem;
    text-align: center;
}

.Carte1 {
    order: 1;
}
.Carte2 {
    order: 2;
}
.Carte3 {
    order: 3;
}
.Carte4 {
    order: 4;
}
.Carte5 {
    order: 5;
}
.Carte6 {
    order: 6;
}
